<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A photo editing application based on the Cropper.js">
    <meta name="author" content="Chen Fengyuan">
    <title>Photo Editor</title>
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
  </head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="main.js"></script></body>
</html>
